token literal names:
null
'SELECT'
'select'
'FROM'
'from'
','
' '
null
';'

token symbolic names:
null
null
null
null
null
COMMA
WHITESPACE
IDENTIFIER
CRLF

rule names:
select
from
colList
tableList
statement


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 10, 43, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 3, 2, 3, 2, 3, 3, 3, 3, 3, 4, 3, 4, 3, 4, 7, 4, 20, 10, 4, 12, 4, 14, 4, 23, 11, 4, 3, 5, 3, 5, 3, 5, 7, 5, 28, 10, 5, 12, 5, 14, 5, 31, 11, 5, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 2, 2, 7, 2, 4, 6, 8, 10, 2, 4, 3, 2, 3, 4, 3, 2, 5, 6, 2, 39, 2, 12, 3, 2, 2, 2, 4, 14, 3, 2, 2, 2, 6, 16, 3, 2, 2, 2, 8, 24, 3, 2, 2, 2, 10, 32, 3, 2, 2, 2, 12, 13, 9, 2, 2, 2, 13, 3, 3, 2, 2, 2, 14, 15, 9, 3, 2, 2, 15, 5, 3, 2, 2, 2, 16, 21, 7, 9, 2, 2, 17, 18, 7, 7, 2, 2, 18, 20, 7, 9, 2, 2, 19, 17, 3, 2, 2, 2, 20, 23, 3, 2, 2, 2, 21, 19, 3, 2, 2, 2, 21, 22, 3, 2, 2, 2, 22, 7, 3, 2, 2, 2, 23, 21, 3, 2, 2, 2, 24, 29, 7, 9, 2, 2, 25, 26, 7, 7, 2, 2, 26, 28, 7, 9, 2, 2, 27, 25, 3, 2, 2, 2, 28, 31, 3, 2, 2, 2, 29, 27, 3, 2, 2, 2, 29, 30, 3, 2, 2, 2, 30, 9, 3, 2, 2, 2, 31, 29, 3, 2, 2, 2, 32, 33, 5, 2, 2, 2, 33, 34, 7, 8, 2, 2, 34, 35, 5, 6, 4, 2, 35, 36, 7, 8, 2, 2, 36, 37, 5, 4, 3, 2, 37, 38, 7, 8, 2, 2, 38, 39, 5, 8, 5, 2, 39, 40, 7, 8, 2, 2, 40, 41, 7, 10, 2, 2, 41, 11, 3, 2, 2, 2, 4, 21, 29]