token literal names:
null
'SELECT'
'select'
'FROM'
'from'
','
' '
null
';'

token symbolic names:
null
null
null
null
null
COMMA
WHITESPACE
IDENTIFIER
CRLF

rule names:
T__0
T__1
T__2
T__3
LETTER
COMMA
WHITESPACE
IDENTIFIER
CRLF

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 2, 10, 58, 8, 1, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 6, 3, 6, 3, 7, 3, 7, 3, 8, 3, 8, 3, 9, 6, 9, 53, 10, 9, 13, 9, 14, 9, 54, 3, 10, 3, 10, 2, 2, 11, 3, 3, 5, 4, 7, 5, 9, 6, 11, 2, 13, 7, 15, 8, 17, 9, 19, 10, 3, 2, 3, 5, 2, 50, 59, 67, 92, 99, 124, 2, 57, 2, 3, 3, 2, 2, 2, 2, 5, 3, 2, 2, 2, 2, 7, 3, 2, 2, 2, 2, 9, 3, 2, 2, 2, 2, 13, 3, 2, 2, 2, 2, 15, 3, 2, 2, 2, 2, 17, 3, 2, 2, 2, 2, 19, 3, 2, 2, 2, 3, 21, 3, 2, 2, 2, 5, 28, 3, 2, 2, 2, 7, 35, 3, 2, 2, 2, 9, 40, 3, 2, 2, 2, 11, 45, 3, 2, 2, 2, 13, 47, 3, 2, 2, 2, 15, 49, 3, 2, 2, 2, 17, 52, 3, 2, 2, 2, 19, 56, 3, 2, 2, 2, 21, 22, 7, 85, 2, 2, 22, 23, 7, 71, 2, 2, 23, 24, 7, 78, 2, 2, 24, 25, 7, 71, 2, 2, 25, 26, 7, 69, 2, 2, 26, 27, 7, 86, 2, 2, 27, 4, 3, 2, 2, 2, 28, 29, 7, 117, 2, 2, 29, 30, 7, 103, 2, 2, 30, 31, 7, 110, 2, 2, 31, 32, 7, 103, 2, 2, 32, 33, 7, 101, 2, 2, 33, 34, 7, 118, 2, 2, 34, 6, 3, 2, 2, 2, 35, 36, 7, 72, 2, 2, 36, 37, 7, 84, 2, 2, 37, 38, 7, 81, 2, 2, 38, 39, 7, 79, 2, 2, 39, 8, 3, 2, 2, 2, 40, 41, 7, 104, 2, 2, 41, 42, 7, 116, 2, 2, 42, 43, 7, 113, 2, 2, 43, 44, 7, 111, 2, 2, 44, 10, 3, 2, 2, 2, 45, 46, 9, 2, 2, 2, 46, 12, 3, 2, 2, 2, 47, 48, 7, 46, 2, 2, 48, 14, 3, 2, 2, 2, 49, 50, 7, 34, 2, 2, 50, 16, 3, 2, 2, 2, 51, 53, 5, 11, 6, 2, 52, 51, 3, 2, 2, 2, 53, 54, 3, 2, 2, 2, 54, 52, 3, 2, 2, 2, 54, 55, 3, 2, 2, 2, 55, 18, 3, 2, 2, 2, 56, 57, 7, 61, 2, 2, 57, 20, 3, 2, 2, 2, 4, 2, 54, 2]